# dart

./: .gitignore  README.md  dart-core.sln
dart-ai-classifier/: dart-ai-classifier.pyproj  readme.md
dart-core/: dart-core.csproj  reamde.md
dart-core-api/: DatabaseConfiguration.cs  Dockerfile  Program.cs  ServiceConfiguration.cs  dart-core-api.csproj  readme.md
dart-core-api/Attributes/ReadonlyAnnotations/: ReadOnlyAnnotations.cs  ShouldNotBeExportedToTs.cs
dart-core-api/Config/: DatabaseOptionsModel.cs
dart-core-api/Contexts/: ConfigDbContext.cs  DiagnosticDbContext.cs  MainDbContext.cs
dart-core-api/Controllers/: DartController.cs  ProjectController.cs
dart-core-api/Helper/: Application.cs  Constants.cs  Enum.cs  Error.cs  Paging.cs
dart-core-api/Hubs/: BaseHub.cs  ContainerHub.cs  TestHub.cs
dart-core-api/Migrations/: 20221025194935_add-project.Designer.cs  20221025194935_add-project.cs  MainDbContextModelSnapshot.cs
dart-core-api/Models/: DiagnosticModel.cs  Project.cs  ProjectModel.cs
dart-core-api/Ninject/: DependencyResolver.cs
dart-core-api/Properties/: launchSettings.json
dart-core-api/Schema/MainSchema/: PackageReference.cs  ProjectPartial.cs
dart-core-api/Schemas/: BaseModel.cs
dart-core-api/Schemas/ConfigSchema/: DatabaseOptionsModel.cs
dart-core-api/Schemas/DiagnosticSchema/: DiagnosticModel.cs
dart-core-api/Schemas/MainSchema/: PackageReference.cs  ProjectModel.cs  ProjectPartial.cs
dart-core-api/Services/: ServiceResponse.cs
dart-core-api/Services/Base/: BaseService.cs
dart-core-api/Services/Diagnostic/: DiagnosticService.cs  DiagnosticTracker.cs  IDiagnosticService.cs
dart-core-api/Services/Machine/: Darwin.cs  Windows.cs
dart-core-api/Services/Project/: ProjectService.cs
dart-core-api/Services/System/: ServiceConfig.cs  ServiceFactory.cs  ServiceTools.cs
dart-core/Helper/Response/: ServiceResponse.cs  ServiceResponseDiagnostics.cs  ServiceResponseInformation.cs  ServiceResponseLogger.cs  ServiceResponseStatus.cs
dart-core/Helper/Tools/: Benchmark.cs
dart-core/Services/Diagnostic/: DiagnosticService.cs  DiagnosticTracker.cs  IDiagnosticService.cs
dart-core/Services/Machine/: Darwin.cs
dart-core/Services/Project/: ProjectService.cs
dart-core/Services/System/: ServiceFactory.cs
dart-electron/: README.md  asfwad.txt  package-lock.json  package.json  tsconfig.json
dart-electron-v2/: package-lock.json  package.json
dart-electron/src/: entity.visualize.d.ts  normalize.d.ts
dart-lang/: Program.cs  dart-lang.csproj
dart-lang/Lexers/: Lexer.cs
dart-lang/Linkers/: Linker.cs
dart-lang/Parsers/: Parser.cs
dart-lang/Tokens/: IdentifierTokens.cs  KeyTokens.cs  LiteralTokens.cs  MiscTokens.cs  OperatorTokens.cs  SeperatorTokens.cs
dart-main/: Dockerfile  Program.cs  dart-main.csproj  readme.md
dart-main/Controllers/: LicenceController.cs  WeatherForecastController.cs
dart-main/Properties/: launchSettings.json
dart-schema/: BaseModel.cs  dart-schema.csproj
dart-test/: UnitTest1.cs  dart-test.csproj
(+45 files in other folders)
